.banner-interno__fondo
  background-color: $white !important

.fondo-azul-clarito
  background-color: #c0e2e373

.separador:after
    content: '• • • •'
    font-size: 30px
    line-height: 1em
    color: $color-acento-contenido

.texto-acento-contenido
  color: $color-acento-contenido !important

.fondo-casi-blanco
  background-color: #fafafa !important